!--TestNG de test datalarimizi ".properties" uzentili dosyada tutariz.
#Key=Value seklinde istedigimiz url, username ve password gibi  degerleri girebiliriz.
#Ayni key degerlerini iki defa kullanamayiz.

browser = chrome

!--Amazon Datalari
amazonUrl = https://www.amazon.com/
expectedTitle = Amazon
searchBox=iphone

***************************************************************************************************

!--Opensource sayfa datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

************************************************************

!--Techpro sayfa datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techproTestUsername = techproed
techproTestPassword=SuperSecretPassword