!--TestNG de test datalarimizi ".properties" uzentili dosyada tutariz.
#Key=Value seklinde istedigimiz url, username ve password gibi  degerleri girebiliriz.
#Ayni key degerlerini iki defa kullanamayiz.

browser = chrome

!--Amazon Datalari
amazonUrl = https://www.amazon.com/