!--TestNG de test datalarimizi ".properties" uzentili dosyada tutariz.
#Key=Value seklinde istedigimiz url, username ve password gibi  degerleri girebiliriz.
#Ayni key degerlerini iki defa kullanamayiz.

browser = chrome

!--Amazon Datalari
amazonUrl = https://www.amazon.com/
expectedTitle = Amazon
searchBox=iphone

***************************************************************************************************

!--Opensource sayfa datalari
openSourceUrl = https://opensource-demo.orangehrmlive.com/web/index.php/auth/login
username = Admin
password = admin123

************************************************************

!--Techpro sayfa datalari
testCenterUrl = https://testcenter.techproeducation.com/index.php?page=form-authentication
techproTestUsername = techproed
techproTestPassword=SuperSecretPassword

!***************************************************************

!--Bluerentalcars
blueRentalUrl = https://www.bluerentalcars.com/
blueRentalMail = jack@gmail.com
blueRentalpassword = 12345


!--Bluerentalcars Fake
fakeEmail=fake@bluerentalcars.com
fakePassword=fakepass
gecersizMail = jack
aracMarkasi = Audi Q8
pickUpLocation = Texas Dallas
DropOffLocation = New York
pickUpDate = 23.08.2023
pickUpTime = 12:00
dropOffDate = 23.09.2023
dropOffTime = 12:00

!***************************************************************
!--Google sayfasi datalari
googleUrl = https://www.google.com